<!doctype html>
<html>


	<head>
                     <title>Earth Mazing</title>
                         <link rel = "icon" href =
        "images/a.jpg"
        type = "image/x-icon">

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	              <link rel="preconnect" href="https://fonts.gstatic.com">
                              <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
                               <link rel="preconnect" href="https://fonts.gstatic.com">
                                     <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet">

		<style>

			* {
				box-sizing: border-box;
			}

			body{
				margin: 0;
				font-family: tahoma;
				font-size: 1.1em;
                                                            
				
			}

			.navbar{
				background-color:#2cab37;

				overflow: hidden;
			}
                                     .navbar span{
                                      color:#23049d;
                                       margin:7px;
                                       float:left;
                                        font-size:30px;
                                    
                          
                                       
                                }

			.navbar a {
				text-decoration: none;
				color:#bb0000;
				padding:17px;
				float: left;
				margin: 0;
                                                          font-size:20px;
			}

			.icon{
				float: right;
				display:none;
			}

			.navbar a:hover {
				text-decoration: underline;
                                                            background-color:#90b327;

	                  }

			
			@media only screen and (max-width: 600px){



				.navbar a:not(:first-child) {
					display:none;
				}

				.navbar {
					position: relative;
                                                                           
				}

				.navbar a.icon {
					display: block;
					float:right;


					position: absolute;
					top: 0;
					right: 0;

								
				}


				div.navbar.clicked a {
					
					display: block;
					float: none;
		
                               }
			}

           .slides {display: none}



.slideshow {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  position: absolute;
  top: 50%;
  color: white;
  cursor: pointer;
}

.next {
  right: 0;
}

.fade {
	
  animation-name: fade;
  animation-duration: 1s;


}


@keyframes fade {
  from {
	opacity: .1;
	
	}
  
  to {
	opacity: 1;
     }

}
       .row::after {
  			content: "";
  			clear: both;
  			display: table;
		}


		/* mobile */

		[class*="col-"] {
		  width: 100%;	
		  float:left;		
		}		

		/* tablet */

		@media only screen and (min-width:600px) {


		  .col-s-1 {width: 8.33%;}
  		  .col-s-2 {width: 16.66%;}
  		  .col-s-3 {width: 25%;}
  		  .col-s-4 {width: 33.33%;}
  		  .col-s-5 {width: 41.66%;}
  		  .col-s-6 {width: 50%;}
  		  .col-s-7 {width: 58.33%;}
  		  .col-s-8 {width: 66.66%;}
  		  .col-s-9 {width: 75%;}
  		  .col-s-10 {width: 83.33%;}
  		  .col-s-11 {width: 91.66%;}
  		  .col-s-12 {width: 100%;}

		}

		/* desktop */

		@media only screen and (min-width:768px) {


		  .col-l-1 {width: 8.33%;}
  		  .col-l-2 {width: 16.66%;}
  		  .col-l-3 {width: 25%;}
  		  .col-l-4 {width: 33.33%;}
  		  .col-l-5 {width: 41.66%;}
  		  .col-l-6 {width: 50%;}
  		  .col-l-7 {width: 58.33%;}
  		  .col-l-8 {width: 66.66%;}
  		  .col-l-9 {width: 75%;}
  		  .col-l-10 {width: 83.33%;}
  		  .col-l-11 {width: 91.66%;}
  		  .col-l-12 {width: 100%;}


		}

 .col-s-6 img{
 max-width:100%;
 height:auto;
  padding:4%;
}

  .col-s-12 img{
   max-width:100%;
 height:auto;
  padding:2%;
}
	
.col-l-8 img{
  width:800px;;
 height:250px;
}
  .col-s-6{
  font-family: 'Farro', sans-serif;
}
  .col-s-12{
     font-family: 'Farro', sans-serif;
}
 
  form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
   font-size:20px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	
   h2{
 text-align:center;
}
  hr.new2 {
  border-top: 1px dashed red;
}
 .fotter span{
 font-size:30px;
}
 .fotter img{
  width:60px;
  height:60px;
}

  .fa{
    padding:20px;
  font-size: 30px;
  width:65px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
   
}

.fa:hover {
    opacity: 0.5;
     color:blue;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 .fotter{
  background-color:black;
  color:white;
    font-size:25px;
   padding:49px;
}
.two{
 padding:7px;
  text-align:center;
}
.owl p{
 padding:10px;
 margin:5px;
}
.bird p{
 padding:10px;
 margin:5px;
}
 .gif{
 width:100%
 height:auto;
}
 .fotter1{
 background-color:black;
 color:white;
}
</style>


	</head>

	<body>


		<div class="navbar" id="nav">
                                              
                                              <span>Earth Mazing</span>
			<a href="#home" class="active">Home</a>

			<a href="javascript:void(0);" class="icon" onclick="handleClick()">
				<i class="fa fa-bars"></i>
			</a>


		</div>
           
               	<div class="slideshow">

		<div class="slides fade">

			<img src="images/20.jpg" style="max-width: 100%;">
		</div>

		<div class="slides fade">
			<img src="images/21.jpg" style="max-width: 100%;">
		</div>


		<div class="slides fade">
			<img src="images/22.jpg" style="max-width: 100%;">
		</div>


		<a class="prev" id="prev" >&#10094;</a>
		<a class="next" id="next" >&#10095;</a>


	</div>

		<script>


			function handleClick(){

				let nav = document.getElementById("nav");


				if(nav.className === "navbar"){
					
					nav.className += " clicked";


				}	
				else{
					nav.className = "navbar";

					
				}

				

			}
                    var currentSlide = 1;


		function showSlides(n){

			var slides = document.getElementsByClassName("slides");
		
			for(var i = 0; i<slides.length; i++){

				slides[i].style.display = "none";

			}


			slides[n - 1].style.display = "block";
			

		}


		showSlides(1);




		document.getElementById("prev").addEventListener("click", function(){

			
			currentSlide -= 1;			

			if (currentSlide <= 0 ){
				currentSlide = 3;
			}



			showSlides(currentSlide);


		});

		document.getElementById("next").addEventListener("click", function(){

			currentSlide += 1;	


			if (currentSlide >= 3 ){
				currentSlide = 1;
			}

			showSlides(currentSlide);
		

		});


		function changeSlide(){

			currentSlide += 1;	


			if (currentSlide >= 3 ){
				currentSlide = 1;

			}

			if (currentSlide <= 0 ){
				currentSlide = 3;
			}


			showSlides(currentSlide);
		

			

		}



		setInterval(changeSlide, 3000);
      
		</script>

		 
		<div class="row">

		  <div class="col-s-6 col-l-4 images">
                                              <img src="images/42.jpg">
	              <h1>Super Bloom of California</h1>
<p>A super bloom is a rare desert botanical phenomenon in which a high proportion of wildflowers whose seeds have lain dormant in desert soil 
    germinate and blossom at roughly the same timeThis was taken during the California super bloom of 2019 and photographer Ryan Resatka promises No flowers were harmed in the making of this photo the person is standing in an open path and Im on the edge of a.
</p>
		  </div>

		  <div class="col-s-6 col-l-4 bird images">
                                                        <img src="images/2.jpg">
			<p>The silver-throated tanager is a small passerine bird. This brightly coloured tanager is a resident from Costa Ric  through Panama and western Colombia to western Ecuador.</p>

		  </div>

		  <div class="col-s-12 col-l-4 owl images">
                                                       <img src="images/7.jpg">
			<p>Great Grey Owl with quite possibly the greatest camouflage of all time The great grey owl has a large, rounded head and yellow eyes with light underparts mottled with darker grey feathers.  </p>
                                              
		  </div>
                            <div class="col-s-12 col-l-8 gif">
                                                       <img src="images/1.gif">
			

		  </div>
                                        
		</div>
             <div class="col-s-12 col-l-12">
                   <h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="images/1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="index.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
                
     <div class="col-s-6 col-l-4 fotter1 one">
              <h3>About Us</h3>
                 <p>Welcome to Earth Mazing Here you will find our daily selection of the best images and photographs.</p>
        </div>
         <div class="col-s-6 col-l-4 fotter1 two">
           <h3>Share</h3>
              <a href="https://www.facebook.com/earthmazingofficial" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="http://www.goole.com/" class="fa fa-google"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>

    <div class="col-s-6 col-l-4 fotter">
      Copyright 2021EarthMazing
     
 </div>
	</body>

</html>
